[Device]
Family=machxo2
PartType=LCMXO2-7000HE
PartName=LCMXO2-7000HE-4TG144C
SpeedGrade=4
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DP
CoreRevision=6.5
ModuleName=character_ram
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=08/14/2024
Time=11:09:34

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
RAddress=2048
RData=8
WAddress=2048
WData=8
enByte=0
ByteSize=9
OutputEn=0
ClockEn=0
Optimization=Speed
Reset=Sync
Reset1=Sync
Init=mem
MemFile=d:/fpga_work/md320-256-70e/character_ram.mem
MemFormat=hex
EnECC=0
Pipeline=0
init_data=0
no_init=0

[FilesGenerated]
d:/fpga_work/md320-256-70e/character_ram.mem=mem

[Command]
cmd_line= -w -n character_ram -lang verilog -synth lse -bus_exp 7 -bb -arch xo2c00 -type ramdps -device LCMXO2-7000HE -raddr_width 11 -rwidth 8 -waddr_width 11 -wwidth 8 -rnum_words 2048 -wnum_words 2048 -cascade -1 -memfile "d:/fpga_work/md320-256-70e/character_ram.mem" -memformat hex
