<Project ModBy="Analyzer" Name="D:/fpga_work/MD320-256-70E/elDriver.rvs" Date="2024-08-16">
 <Core Name="elDriver_LA0">
  <Setting>
   <Capture SamplesPerTrig="256" NumTrigsCap="1"/>
   <Event EventCnt="0" CntEnableRun="0"/>
   <TrigSetting PreTrgSamples="" AND_ALL="0" PostTrgSamples="" TURadix="0"/>
  </Setting>
  <Dataset Name="Base">
   <Trace>
    <Bus Name="ramWriteData" Radix="0">
     <Sig Name="ramWriteData:0"/>
     <Sig Name="ramWriteData:1"/>
     <Sig Name="ramWriteData:2"/>
     <Sig Name="ramWriteData:3"/>
     <Sig Name="ramWriteData:4"/>
     <Sig Name="ramWriteData:5"/>
     <Sig Name="ramWriteData:6"/>
     <Sig Name="ramWriteData:7"/>
    </Bus>
    <Bus Name="ramWriteStateMachine" Radix="0">
     <Sig Name="ramWriteStateMachine:0"/>
     <Sig Name="ramWriteStateMachine:1"/>
     <Sig Name="ramWriteStateMachine:2"/>
     <Sig Name="ramWriteStateMachine:3"/>
     <Sig Name="ramWriteStateMachine:4"/>
     <Sig Name="ramWriteStateMachine:5"/>
     <Sig Name="ramWriteStateMachine:6"/>
     <Sig Name="ramWriteStateMachine:7"/>
    </Bus>
    <Bus Name="ramWriteAddress" Radix="0">
     <Sig Name="ramWriteAddress:0"/>
     <Sig Name="ramWriteAddress:1"/>
     <Sig Name="ramWriteAddress:2"/>
     <Sig Name="ramWriteAddress:3"/>
     <Sig Name="ramWriteAddress:4"/>
     <Sig Name="ramWriteAddress:5"/>
     <Sig Name="ramWriteAddress:6"/>
     <Sig Name="ramWriteAddress:7"/>
     <Sig Name="ramWriteAddress:8"/>
     <Sig Name="ramWriteAddress:9"/>
     <Sig Name="ramWriteAddress:10"/>
    </Bus>
    <Bus Name="oldRamColumn" Radix="0">
     <Sig Name="oldRamColumn:0"/>
     <Sig Name="oldRamColumn:1"/>
     <Sig Name="oldRamColumn:2"/>
     <Sig Name="oldRamColumn:3"/>
     <Sig Name="oldRamColumn:4"/>
     <Sig Name="oldRamColumn:5"/>
    </Bus>
    <Bus Name="oldRamRow" Radix="0">
     <Sig Name="oldRamRow:0"/>
     <Sig Name="oldRamRow:1"/>
     <Sig Name="oldRamRow:2"/>
     <Sig Name="oldRamRow:3"/>
     <Sig Name="oldRamRow:4"/>
     <Sig Name="oldRamRow:5"/>
    </Bus>
   </Trace>
   <Trigger>
    <TU Operator="0" Name="TU1" ID="1" Value="32" Radix="2"/>
    <TE Enable="1" Expression="TU1" Name="TE1" ID="1"/>
   </Trigger>
  </Dataset>
 </Core>
</Project>
