<!DOCTYPE ispTLA>
<ispTLA>
 <CreationDate>Tue Nov 21 15:31:43 2023</CreationDate>
 <XCFFileName/>
 <CableSetting>
  <IsTRSTConnected val="false"/>
  <TRSTSetting val="0"/>
  <IsBSCANConnected val="false"/>
  <BSCANSetting val="0"/>
  <CableType val="USB2"/>
  <PortAddress val="0"/>
  <PortSetting val="0"/>
  <TCKDelay val="1"/>
 </CableSetting>
 <DeviceCount>1</DeviceCount>
 <Device>
  <DeviceIndex>0</DeviceIndex>
  <DeviceName>1. LCMXO2-7000ZE</DeviceName>
  <DeviceID>0x012B5043</DeviceID>
  <HasIspTRACY>true</HasIspTRACY>
  <HasJTAG2WB>false</HasJTAG2WB>
  <SERDES/>
  <IRBypassLen>8</IRBypassLen>
  <RVLFileName>elDriver.rvl</RVLFileName>
  <RVSFileName>elDriver.rvs</RVSFileName>
  <LACoreCount>1</LACoreCount>
  <WinUI CoreIndex="0">
   <TraceSigTreeData>
    <TraceSignal IsHidden="false" Name="character_ram_index" NodeType="1" PortIndex="0">
     <BusRadix Radix="2"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="character_ram_index:0" NodeType="2" PortIndex="0"/>
    <TraceSignal IsHidden="false" Name="character_ram_index:1" NodeType="2" PortIndex="1"/>
    <TraceSignal IsHidden="false" Name="character_ram_index:2" NodeType="2" PortIndex="2"/>
    <TraceSignal IsHidden="false" Name="character_ram_index:3" NodeType="2" PortIndex="3"/>
    <TraceSignal IsHidden="false" Name="character_ram_index:4" NodeType="2" PortIndex="4"/>
    <TraceSignal IsHidden="false" Name="character_ram_index:5" NodeType="2" PortIndex="5"/>
    <TraceSignal IsHidden="false" Name="character_ram_index:6" NodeType="2" PortIndex="6"/>
    <TraceSignal IsHidden="false" Name="character_ram_index:7" NodeType="2" PortIndex="7"/>
    <TraceSignal IsHidden="false" Name="character_ram_index:8" NodeType="2" PortIndex="8"/>
    <TraceSignal IsHidden="false" Name="character_ram_index:9" NodeType="2" PortIndex="9"/>
    <TraceSignal IsHidden="false" Name="character_ram_index:10" NodeType="2" PortIndex="10"/>
    <TraceSignal IsHidden="false" Name="character" NodeType="1" PortIndex="11">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="character:0" NodeType="2" PortIndex="11"/>
    <TraceSignal IsHidden="false" Name="character:1" NodeType="2" PortIndex="12"/>
    <TraceSignal IsHidden="false" Name="character:2" NodeType="2" PortIndex="13"/>
    <TraceSignal IsHidden="false" Name="character:3" NodeType="2" PortIndex="14"/>
    <TraceSignal IsHidden="false" Name="character:4" NodeType="2" PortIndex="15"/>
    <TraceSignal IsHidden="false" Name="character:5" NodeType="2" PortIndex="16"/>
    <TraceSignal IsHidden="false" Name="character:6" NodeType="2" PortIndex="17"/>
    <TraceSignal IsHidden="false" Name="character:7" NodeType="2" PortIndex="18"/>
    <TraceSignal IsHidden="false" Name="fontRomAddr" NodeType="1" PortIndex="19">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="fontRomAddr:0" NodeType="2" PortIndex="19"/>
    <TraceSignal IsHidden="false" Name="fontRomAddr:1" NodeType="2" PortIndex="20"/>
    <TraceSignal IsHidden="false" Name="fontRomAddr:2" NodeType="2" PortIndex="21"/>
    <TraceSignal IsHidden="false" Name="fontRomAddr:3" NodeType="2" PortIndex="22"/>
    <TraceSignal IsHidden="false" Name="fontRomAddr:4" NodeType="2" PortIndex="23"/>
    <TraceSignal IsHidden="false" Name="fontRomAddr:5" NodeType="2" PortIndex="24"/>
    <TraceSignal IsHidden="false" Name="fontRomAddr:6" NodeType="2" PortIndex="25"/>
    <TraceSignal IsHidden="false" Name="fontRomAddr:7" NodeType="2" PortIndex="26"/>
    <TraceSignal IsHidden="false" Name="fontRomAddr:8" NodeType="2" PortIndex="27"/>
    <TraceSignal IsHidden="false" Name="fontRomAddr:9" NodeType="2" PortIndex="28"/>
    <TraceSignal IsHidden="false" Name="fontRomAddr:10" NodeType="2" PortIndex="29"/>
    <TraceSignal IsHidden="false" Name="coord_x" NodeType="1" PortIndex="30">
     <BusRadix Radix="2"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="coord_x:0" NodeType="2" PortIndex="30"/>
    <TraceSignal IsHidden="false" Name="coord_x:1" NodeType="2" PortIndex="31"/>
    <TraceSignal IsHidden="false" Name="coord_x:2" NodeType="2" PortIndex="32"/>
    <TraceSignal IsHidden="false" Name="coord_x:3" NodeType="2" PortIndex="33"/>
    <TraceSignal IsHidden="false" Name="coord_x:4" NodeType="2" PortIndex="34"/>
    <TraceSignal IsHidden="false" Name="coord_x:5" NodeType="2" PortIndex="35"/>
    <TraceSignal IsHidden="false" Name="coord_x:6" NodeType="2" PortIndex="36"/>
    <TraceSignal IsHidden="false" Name="coord_x:7" NodeType="2" PortIndex="37"/>
    <TraceSignal IsHidden="false" Name="coord_x:8" NodeType="2" PortIndex="38"/>
    <TraceSignal IsHidden="false" Name="coord_y" NodeType="1" PortIndex="39">
     <BusRadix Radix="2"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="coord_y:0" NodeType="2" PortIndex="39"/>
    <TraceSignal IsHidden="false" Name="coord_y:1" NodeType="2" PortIndex="40"/>
    <TraceSignal IsHidden="false" Name="coord_y:2" NodeType="2" PortIndex="41"/>
    <TraceSignal IsHidden="false" Name="coord_y:3" NodeType="2" PortIndex="42"/>
    <TraceSignal IsHidden="false" Name="coord_y:4" NodeType="2" PortIndex="43"/>
    <TraceSignal IsHidden="false" Name="coord_y:5" NodeType="2" PortIndex="44"/>
    <TraceSignal IsHidden="false" Name="coord_y:6" NodeType="2" PortIndex="45"/>
    <TraceSignal IsHidden="false" Name="coord_y:7" NodeType="2" PortIndex="46"/>
    <TraceSignal IsHidden="false" Name="coord_y:8" NodeType="2" PortIndex="47"/>
    <TraceSignal IsHidden="false" Name="out_display_data" NodeType="0" PortIndex="48"/>
    <TraceSignal IsHidden="false" Name="out_display_clock" NodeType="0" PortIndex="49"/>
   </TraceSigTreeData>
   <TriggerUI UserSelect="0" PreSelectType="0" PreSelect="1" UserSelectPos="0"/>
   <CoreRun Run="true"/>
   <CoreWndUIData>
    <ClockFrequency Unit="ns" Frequency="-1.0"/>
   </CoreWndUIData>
  </WinUI>
 </Device>
</ispTLA>
