<Project ModBy="Inserter" Name="C:/Users/rotten/Desktop/work/lattice/machXO2/EL_display_320x256/elDriver.rvl" Date="2023-11-21">
    <Core Name="elDriver_LA0">
        <Setting>
            <Capture SamplesPerTrig="256" NumTrigsCap="1"/>
            <Event EventCnt="0" CntEnableRun="0"/>
            <TrigSetting PreTrgSamples="" AND_ALL="0" PostTrgSamples="" TURadix="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Bus Name="character_ram_index" Radix="0">
                    <Sig Name="character_ram_index:0"/>
                    <Sig Name="character_ram_index:1"/>
                    <Sig Name="character_ram_index:2"/>
                    <Sig Name="character_ram_index:3"/>
                    <Sig Name="character_ram_index:4"/>
                    <Sig Name="character_ram_index:5"/>
                    <Sig Name="character_ram_index:6"/>
                    <Sig Name="character_ram_index:7"/>
                    <Sig Name="character_ram_index:8"/>
                    <Sig Name="character_ram_index:9"/>
                    <Sig Name="character_ram_index:10"/>
                </Bus>
                <Bus Name="character" Radix="0">
                    <Sig Name="character:0"/>
                    <Sig Name="character:1"/>
                    <Sig Name="character:2"/>
                    <Sig Name="character:3"/>
                    <Sig Name="character:4"/>
                    <Sig Name="character:5"/>
                    <Sig Name="character:6"/>
                    <Sig Name="character:7"/>
                </Bus>
                <Bus Name="fontRomAddr" Radix="0">
                    <Sig Name="fontRomAddr:0"/>
                    <Sig Name="fontRomAddr:1"/>
                    <Sig Name="fontRomAddr:2"/>
                    <Sig Name="fontRomAddr:3"/>
                    <Sig Name="fontRomAddr:4"/>
                    <Sig Name="fontRomAddr:5"/>
                    <Sig Name="fontRomAddr:6"/>
                    <Sig Name="fontRomAddr:7"/>
                    <Sig Name="fontRomAddr:8"/>
                    <Sig Name="fontRomAddr:9"/>
                    <Sig Name="fontRomAddr:10"/>
                </Bus>
                <Bus Name="font_rom_data" Radix="0">
                    <Sig Name="font_rom_data:0"/>
                    <Sig Name="font_rom_data:1"/>
                    <Sig Name="font_rom_data:2"/>
                    <Sig Name="font_rom_data:3"/>
                    <Sig Name="font_rom_data:4"/>
                    <Sig Name="font_rom_data:5"/>
                    <Sig Name="font_rom_data:6"/>
                    <Sig Name="font_rom_data:7"/>
                </Bus>
                <Bus Name="coord_x" Radix="0">
                    <Sig Name="coord_x:0"/>
                    <Sig Name="coord_x:1"/>
                    <Sig Name="coord_x:2"/>
                    <Sig Name="coord_x:3"/>
                    <Sig Name="coord_x:4"/>
                    <Sig Name="coord_x:5"/>
                    <Sig Name="coord_x:6"/>
                    <Sig Name="coord_x:7"/>
                    <Sig Name="coord_x:8"/>
                </Bus>
                <Bus Name="coord_y" Radix="0">
                    <Sig Name="coord_y:0"/>
                    <Sig Name="coord_y:1"/>
                    <Sig Name="coord_y:2"/>
                    <Sig Name="coord_y:3"/>
                    <Sig Name="coord_y:4"/>
                    <Sig Name="coord_y:5"/>
                    <Sig Name="coord_y:6"/>
                    <Sig Name="coord_y:7"/>
                    <Sig Name="coord_y:8"/>
                </Bus>
                <Sig Name="out_display_data"/>
                <Sig Name="out_display_clock"/>
            </Trace>
            <Trigger>
                <TU Operator="0" Name="TU1" ID="1" Value="000" Radix="2"/>
                <TU Operator="0" Name="TU2" ID="2" Value="000" Radix="2"/>
                <TE Enable="1" Expression="TU1&amp;TU2" Name="TE1" ID="1"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
