<Project ModBy="Inserter" SigType="0" Name="D:/fpga_work/MD320-256-70E/elDriver.rvl" Date="2024-08-16">
    <IP Version="1_6_042617"/>
    <Design DesignEntry="Schematic/Verilog HDL" Synthesis="lse" DeviceFamily="MachXO2" DesignName="MD320-256-70E"/>
    <Core InsertDataset="0" Insert="1" Reveal_sig="572584025" Name="elDriver_LA0" ID="0">
        <Setting>
            <Clock SampleClk="main_clock" SampleEnable="0" EnableClk="" EnableClk_Pri="0"/>
            <TraceBuffer Implementation="0" BitTimeStamp="0" hasTimeStamp="0" IncTrigSig="0" BufferDepth="256"/>
            <Capture Mode="1" MinSamplesPerTrig="8"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut Polarity="0" MinPulseWidth="0" TrigOutNetType="1" EnableTrigOut="0" TrigOutNet="reveal_debug_elDriver_LA0_net"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Bus Name="ramWriteData">
                    <Sig Type="SIG" Name="ramWriteData:0"/>
                    <Sig Type="SIG" Name="ramWriteData:1"/>
                    <Sig Type="SIG" Name="ramWriteData:2"/>
                    <Sig Type="SIG" Name="ramWriteData:3"/>
                    <Sig Type="SIG" Name="ramWriteData:4"/>
                    <Sig Type="SIG" Name="ramWriteData:5"/>
                    <Sig Type="SIG" Name="ramWriteData:6"/>
                    <Sig Type="SIG" Name="ramWriteData:7"/>
                </Bus>
                <Bus Name="ramWriteStateMachine">
                    <Sig Type="SIG" Name="ramWriteStateMachine:0"/>
                    <Sig Type="SIG" Name="ramWriteStateMachine:1"/>
                    <Sig Type="SIG" Name="ramWriteStateMachine:2"/>
                    <Sig Type="SIG" Name="ramWriteStateMachine:3"/>
                    <Sig Type="SIG" Name="ramWriteStateMachine:4"/>
                    <Sig Type="SIG" Name="ramWriteStateMachine:5"/>
                    <Sig Type="SIG" Name="ramWriteStateMachine:6"/>
                    <Sig Type="SIG" Name="ramWriteStateMachine:7"/>
                </Bus>
                <Bus Name="ramWriteAddress">
                    <Sig Type="SIG" Name="ramWriteAddress:0"/>
                    <Sig Type="SIG" Name="ramWriteAddress:1"/>
                    <Sig Type="SIG" Name="ramWriteAddress:2"/>
                    <Sig Type="SIG" Name="ramWriteAddress:3"/>
                    <Sig Type="SIG" Name="ramWriteAddress:4"/>
                    <Sig Type="SIG" Name="ramWriteAddress:5"/>
                    <Sig Type="SIG" Name="ramWriteAddress:6"/>
                    <Sig Type="SIG" Name="ramWriteAddress:7"/>
                    <Sig Type="SIG" Name="ramWriteAddress:8"/>
                    <Sig Type="SIG" Name="ramWriteAddress:9"/>
                    <Sig Type="SIG" Name="ramWriteAddress:10"/>
                </Bus>
                <Bus Name="oldRamColumn">
                    <Sig Type="SIG" Name="oldRamColumn:0"/>
                    <Sig Type="SIG" Name="oldRamColumn:1"/>
                    <Sig Type="SIG" Name="oldRamColumn:2"/>
                    <Sig Type="SIG" Name="oldRamColumn:3"/>
                    <Sig Type="SIG" Name="oldRamColumn:4"/>
                    <Sig Type="SIG" Name="oldRamColumn:5"/>
                </Bus>
                <Bus Name="oldRamRow">
                    <Sig Type="SIG" Name="oldRamRow:0"/>
                    <Sig Type="SIG" Name="oldRamRow:1"/>
                    <Sig Type="SIG" Name="oldRamRow:2"/>
                    <Sig Type="SIG" Name="oldRamRow:3"/>
                    <Sig Type="SIG" Name="oldRamRow:4"/>
                    <Sig Type="SIG" Name="oldRamRow:5"/>
                </Bus>
            </Trace>
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig="(BUS)oldRamRow[5:0],"/>
                <TE MaxSequence="1" MaxEvnCnt="1" ID="1" Resource="1"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
