<!DOCTYPE ispTLA>
<ispTLA>
 <CreationDate>Tue Nov 21 15:31:43 2023</CreationDate>
 <XCFFileName/>
 <CableSetting>
  <IsTRSTConnected val="false"/>
  <TRSTSetting val="0"/>
  <IsBSCANConnected val="false"/>
  <BSCANSetting val="0"/>
  <CableType val="USB2"/>
  <PortAddress val="0"/>
  <PortSetting val="0"/>
  <TCKDelay val="1"/>
 </CableSetting>
 <DeviceCount>1</DeviceCount>
 <Device>
  <DeviceIndex>0</DeviceIndex>
  <DeviceName>1. LCMXO2-7000ZE</DeviceName>
  <DeviceID>0x012B5043</DeviceID>
  <HasIspTRACY>true</HasIspTRACY>
  <HasJTAG2WB>false</HasJTAG2WB>
  <SERDES/>
  <IRBypassLen>8</IRBypassLen>
  <RVLFileName>elDriver.rvl</RVLFileName>
  <RVSFileName>elDriver.rvs</RVSFileName>
  <LACoreCount>1</LACoreCount>
  <WinUI CoreIndex="0">
   <TraceSigTreeData>
    <TraceSignal IsHidden="false" Name="ramWriteData" NodeType="1" PortIndex="0">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="ramWriteData:0" NodeType="2" PortIndex="0"/>
    <TraceSignal IsHidden="false" Name="ramWriteData:1" NodeType="2" PortIndex="1"/>
    <TraceSignal IsHidden="false" Name="ramWriteData:2" NodeType="2" PortIndex="2"/>
    <TraceSignal IsHidden="false" Name="ramWriteData:3" NodeType="2" PortIndex="3"/>
    <TraceSignal IsHidden="false" Name="ramWriteData:4" NodeType="2" PortIndex="4"/>
    <TraceSignal IsHidden="false" Name="ramWriteData:5" NodeType="2" PortIndex="5"/>
    <TraceSignal IsHidden="false" Name="ramWriteData:6" NodeType="2" PortIndex="6"/>
    <TraceSignal IsHidden="false" Name="ramWriteData:7" NodeType="2" PortIndex="7"/>
    <TraceSignal IsHidden="false" Name="ramWriteStateMachine" NodeType="1" PortIndex="8">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="ramWriteStateMachine:0" NodeType="2" PortIndex="8"/>
    <TraceSignal IsHidden="false" Name="ramWriteStateMachine:1" NodeType="2" PortIndex="9"/>
    <TraceSignal IsHidden="false" Name="ramWriteStateMachine:2" NodeType="2" PortIndex="10"/>
    <TraceSignal IsHidden="false" Name="ramWriteStateMachine:3" NodeType="2" PortIndex="11"/>
    <TraceSignal IsHidden="false" Name="ramWriteStateMachine:4" NodeType="2" PortIndex="12"/>
    <TraceSignal IsHidden="false" Name="ramWriteStateMachine:5" NodeType="2" PortIndex="13"/>
    <TraceSignal IsHidden="false" Name="ramWriteStateMachine:6" NodeType="2" PortIndex="14"/>
    <TraceSignal IsHidden="false" Name="ramWriteStateMachine:7" NodeType="2" PortIndex="15"/>
    <TraceSignal IsHidden="false" Name="ramWriteAddress" NodeType="1" PortIndex="16">
     <BusRadix Radix="2"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="ramWriteAddress:0" NodeType="2" PortIndex="16"/>
    <TraceSignal IsHidden="false" Name="ramWriteAddress:1" NodeType="2" PortIndex="17"/>
    <TraceSignal IsHidden="false" Name="ramWriteAddress:2" NodeType="2" PortIndex="18"/>
    <TraceSignal IsHidden="false" Name="ramWriteAddress:3" NodeType="2" PortIndex="19"/>
    <TraceSignal IsHidden="false" Name="ramWriteAddress:4" NodeType="2" PortIndex="20"/>
    <TraceSignal IsHidden="false" Name="ramWriteAddress:5" NodeType="2" PortIndex="21"/>
    <TraceSignal IsHidden="false" Name="ramWriteAddress:6" NodeType="2" PortIndex="22"/>
    <TraceSignal IsHidden="false" Name="ramWriteAddress:7" NodeType="2" PortIndex="23"/>
    <TraceSignal IsHidden="false" Name="ramWriteAddress:8" NodeType="2" PortIndex="24"/>
    <TraceSignal IsHidden="false" Name="ramWriteAddress:9" NodeType="2" PortIndex="25"/>
    <TraceSignal IsHidden="false" Name="ramWriteAddress:10" NodeType="2" PortIndex="26"/>
    <TraceSignal IsHidden="false" Name="oldRamColumn" NodeType="1" PortIndex="27">
     <BusRadix Radix="2"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="oldRamColumn:0" NodeType="2" PortIndex="27"/>
    <TraceSignal IsHidden="false" Name="oldRamColumn:1" NodeType="2" PortIndex="28"/>
    <TraceSignal IsHidden="false" Name="oldRamColumn:2" NodeType="2" PortIndex="29"/>
    <TraceSignal IsHidden="false" Name="oldRamColumn:3" NodeType="2" PortIndex="30"/>
    <TraceSignal IsHidden="false" Name="oldRamColumn:4" NodeType="2" PortIndex="31"/>
    <TraceSignal IsHidden="false" Name="oldRamColumn:5" NodeType="2" PortIndex="32"/>
    <TraceSignal IsHidden="false" Name="oldRamRow" NodeType="1" PortIndex="33">
     <BusRadix Radix="2"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="oldRamRow:0" NodeType="2" PortIndex="33"/>
    <TraceSignal IsHidden="false" Name="oldRamRow:1" NodeType="2" PortIndex="34"/>
    <TraceSignal IsHidden="false" Name="oldRamRow:2" NodeType="2" PortIndex="35"/>
    <TraceSignal IsHidden="false" Name="oldRamRow:3" NodeType="2" PortIndex="36"/>
    <TraceSignal IsHidden="false" Name="oldRamRow:4" NodeType="2" PortIndex="37"/>
    <TraceSignal IsHidden="false" Name="oldRamRow:5" NodeType="2" PortIndex="38"/>
   </TraceSigTreeData>
   <TriggerUI UserSelect="0" PreSelectType="0" PreSelect="1" UserSelectPos="0"/>
   <CoreRun Run="true"/>
   <CoreWndUIData>
    <ClockFrequency Unit="ns" Frequency="-1.0"/>
   </CoreWndUIData>
  </WinUI>
 </Device>
</ispTLA>
