<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="font_rom" module="Distributed_ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2024 08 15 09:26:26.485" version="2.8" type="Module" synthesis="lse" source_format="Verilog">
  <Package>
		<File name="" type="" modified="2024 08 15 09:26:26.385"/>
		<File name="d:/fpga_work/md320-256-70e/font_rom.mem" type="mem" modified="2024 08 15 09:26:18.822"/>
		<File name="font_rom.lpc" type="lpc" modified="2024 08 15 09:26:21.758"/>
		<File name="font_rom.v" type="top_level_verilog" modified="2024 08 15 09:26:21.817"/>
		<File name="font_rom_tmpl.v" type="template_verilog" modified="2024 08 15 09:26:21.818"/>
		<File name="tb_font_rom_tmpl.v" type="testbench_verilog" modified="2024 08 15 09:26:21.819"/>
  </Package>
</DiamondModule>
