<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="font_rom" module="font_rom" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2024 08 14 11:09:23.121" version="5.4" type="Module" synthesis="lse" source_format="Verilog HDL">
  <Package>
		<File name="" type="" modified="2024 08 14 11:09:22.976"/>
		<File name="d:/fpga_work/md320.256-70e/font_rom.mem" type="mem" modified="2024 08 14 07:12:38.882"/>
		<File name="font_rom.lpc" type="lpc" modified="2024 08 14 11:09:21.427"/>
		<File name="font_rom.v" type="top_level_verilog" modified="2024 08 14 11:09:21.493"/>
		<File name="font_rom_tmpl.v" type="template_verilog" modified="2024 08 14 11:09:21.493"/>
		<File name="tb_font_rom_tmpl.v" type="testbench_verilog" modified="2024 08 14 11:09:21.495"/>
  </Package>
</DiamondModule>
