[Device]
Family=machxo2
PartType=LCMXO2-7000HE
PartName=LCMXO2-7000HE-4TG144C
SpeedGrade=4
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=Distributed_ROM
CoreRevision=2.8
ModuleName=font_rom
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=08/15/2024
Time=09:26:21

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
Addresses=1024
Data=8
LUT=0
MemFile=d:/fpga_work/md320-256-70e/font_rom.mem
MemFormat=hex

[FilesGenerated]
d:/fpga_work/md320-256-70e/font_rom.mem=mem

[Command]
cmd_line= -w -n font_rom -lang verilog -synth lse -bus_exp 7 -bb -arch xo2c00 -dram -type romblk -addr_width 10 -num_words 1024 -data_width 8 -outdata UNREGISTERED -memfile d:/fpga_work/md320-256-70e/font_rom.mem -memformat hex
