SCUBA, Version Diamond (64-bit) 3.12.1.454
Wed Aug 14 11:09:21 2024

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : D:\fpgaTools\latticeDiamond\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n font_rom -lang verilog -synth lse -bus_exp 7 -bb -arch xo2c00 -type romblk -device LCMXO2-7000HE -addr_width 11 -data_width 8 -num_words 2048 -cascade -1 -memfile d:/fpga_work/md320.256-70e/font_rom.mem -memformat hex 
    Circuit name     : font_rom
    Module type      : EBR_ROM
    Module Version   : 5.4
    Ports            : 
	Inputs       : Address[10:0], OutClock, OutClockEn, Reset
	Outputs      : Q[7:0]
    I/O buffer       : not inserted
    Memory file      : d:/fpga_work/md320.256-70e/font_rom.mem
    EDIF output      : font_rom.edn
    Verilog output   : font_rom.v
    Verilog template : font_rom_tmpl.v
    Verilog testbench: tb_font_rom_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : font_rom.srp
    Element Usage    :
          DP8KC : 2
    Estimated Resource Usage:
            EBR : 2
